{
  "name": "PostFlowX",
  "description": "Timeline Convert cross-format bridge with EDL, OTIO, FCPXML, FCPXMLD, FCP7 XML, AAFXML, and AAF import support.",
  "version": "2026.8.1",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/app_icon_16.png",
    "32": "assets/icons/app_icon_32.png",
    "48": "assets/icons/app_icon_48.png",
    "128": "assets/icons/app_icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/app_icon_16.png",
      "32": "assets/icons/app_icon_32.png",
      "48": "assets/icons/app_icon_48.png",
      "128": "assets/icons/app_icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "downloads",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "identity",
    "identity.email",
    "alarms",
    "nativeMessaging",
    "system.cpu",
    "system.memory",
    "declarativeNetRequest",
    "offscreen",
    "notifications"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "google_unframe",
        "enabled": true,
        "path": "rules/google_unframe.json"
      }
    ]
  },
  "host_permissions": [
    "https://drive.google.com/*",
    "https://drive.usercontent.google.com/*",
    "https://docs.google.com/*",
    "https://api.postflowx.com/*",
    "https://posit-connect.prod.netflix.net/*",
    "https://*/*",
    "http://127.0.0.1/*",
    "wss://www.google.com/*",
    "wss://*.google.com/*",
    "https://www.google.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src 'self' https: http://127.0.0.1:*; child-src 'self' https: http://127.0.0.1:*; media-src 'self' blob: http://127.0.0.1:*; connect-src 'self' blob: http://127.0.0.1:* https://script.google.com https://script.googleusercontent.com https://tfhub.dev https://storage.googleapis.com https://*.googleapis.com https://*.supabase.co https://accounts.google.com https://api.postflowx.com https://posit-connect.prod.netflix.net https://www.google.com wss://www.google.com wss://*.google.com https://cdn.jsdelivr.net https://huggingface.co https://*.huggingface.co https://unpkg.com https://raw.githubusercontent.com https://api.anthropic.com",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self'; object-src 'self'"
  },
  "short_name": "PostFlowX",
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/smart/smartAnnoAI.js",
        "scripts/smart/nanoTracker.js",
        "scripts/smart/byteRecover.js",
        "scripts/smart/raftFlow.js",
        "scripts/smart/track3D.js",
        "scripts/smart/particleTracker.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "sandbox": {
    "pages": [
      "sandbox/j2k_decoder.html"
    ]
  }
}
